<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:gravity="bottom" >
    
     <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:gravity="bottom|left" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal" >
            
                <com.android.camera.ui.RotateImageView
                    android:id="@+id/camera_back_switch_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/btn_shutter_back_normal"
                    android:layout_gravity="center" />

        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
    
    
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:gravity="top|right" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp" >

        <LinearLayout
            android:id="@+id/camera_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal" >
                
            
            <com.android.camera.ui.RotateImageView
                    android:id="@+id/camera_video_switch_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_shutter_normal_video"
                    android:layout_gravity="center" />


        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
