<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical|right"
    >
	
    
    
	<TextView
    android:id="@+id/dialog_text"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="?android:attr/textColorAlertDialogListItem"
    android:layout_marginLeft="24dp"
    android:gravity="center_vertical"
    android:ellipsize="marquee" />
		
	
	<RadioButton 
        android:id="@+id/dialog_radio"
        android:theme="@android:style/Widget.Material.CompoundButton.RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_marginRight="24dp"
        android:checked="false"
        
        />
</LinearLayout>
