<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.android.camera.ui.InLineSettingCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/click_ripple"
    android:orientation="vertical">
<RelativeLayout 
    style="@android:style/Theme.Material"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="48dp"
    android:layout_marginEnd="32dp"
    >
    <TextView
        android:id="@+id/title"
        style="@style/SettingItemTitle"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/setting_check_box" />

    <!-- The Switch widget always aligns to the right, so we have to wrap it in a frame layout. -->

    <CheckBox
        android:id="@+id/setting_check_box"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
    </RelativeLayout>
    <View 
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1.5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="#99444444"></View>

</com.android.camera.ui.InLineSettingCheckBox>
