<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@android:style/Theme.Black"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:gravity="center_horizontal"
    >
    <RelativeLayout 
        android:id="@+id/manualseekbarparent"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_gravity="right|center_vertical"
        >
        <TextView
            android:id="@+id/manualseekbarvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="@drawable/seekbar_up_text"
            android:textSize="9dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:layout_above="@+id/manualseekbar_parent"
           android:visibility="gone"
         />
	<LinearLayout 
	    android:id="@+id/manualseekbar_parent"
	    android:layout_width="match_parent"
	    android:layout_height="20dp"
	    android:gravity="center"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_marginBottom="8dp"
	    >
	    <SeekBar
	        android:id="@+id/manualseekbar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:progressDrawable="@drawable/seekbar_style"
	   		android:maxHeight="2dp"
	   		android:minHeight="2dp"
	        android:thumb="@drawable/seekbar_thumb"
	        />
	    </LinearLayout>
</RelativeLayout>
</LinearLayout>
