<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!--
| ============================================================================ |
|      Modifications on Features list / Changes Request / Problems Report      |
| **************************************************************************** |
|    date   |        author        |         Key          |      comment       |
| **********|**********************|**********************|******************* |
| 01/15/2014|     wangkaidi        |                      |[Ergo][DEV]QRcode   |
| **********|**********************|**********************|******************* |
================================================================================
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ff1f1f1f"
    android:orientation="vertical">
    <include 
        layout="@layout/qrcode_topbanner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/QRCodeScrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/QRCodeContainer"
            android:orientation="vertical"/>
    </ScrollView>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#FFF2F2F2"
        android:id="@+id/QRCodeNoHistoryText"
        android:text="@string/qrcode_no_history"/>
</LinearLayout>
