<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/setting_item_list_margin"
    android:orientation="vertical"
    android:background="#303030"
     >
    <TextView
        android:layout_marginStart="13dp"
        android:id="@+id/title_text"
        android:textSize="15sp"
        android:textColor="#0DB6FF"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
