<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_layer_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout android:id="@+id/view_layer_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <RelativeLayout android:id="@+id/view_layer_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>
    <RelativeLayout android:id="@+id/view_layer_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>



    <FrameLayout android:id="@+id/view_layer_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <RelativeLayout android:id="@+id/view_layer_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>
    <RelativeLayout android:id="@+id/view_layer_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>
    <!-- overlay views here -->
    <!--FrameLayout android:id="@+id/view_layer_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout-->
    <!-- add by qjz for expression detect thumbnail 2013.2.20-->
    <!--include layout="@layout/expression_thumbnail"/-->
    <!-- loading animation
    <FrameLayout android:id="@+id/camera_app_loading_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:clickable="true">
        <com.android.camera.ui.SelfRotateImageView
            android:id="@+id/loading_frame"
            android:src="@drawable/ic_loading_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout> -->
</FrameLayout>
